<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <title>Landing Banco Nacion</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12 background-header d-flex justify-content-center align-items-center">
            <img src="images/logo_edisur.png" class="img-fluid logo-header">
          </div>
        </div>
      </div>
    </header>
    <div class="container padding-0">
      <div class="col-12 background-form d-flex justify-content-center align-items-center flex-wrap">
        <div class="col-12 row">
          <div class="col-12 col-sm-1"></div>
          <div class="col-12 col-md-5 col-xl-3 text-left">
            <p>Sabés que el mejor ahorro es el que deja de serlo para llevarte al lugar que deseás.</p>
            <h3>Tu mérito ahora es crédito.</h3>
            <img src="images/logo_banco_nacion.png" class="img-fluid logo-banco">
          </div>
          <div class="col-12 col-sm-1 col-xl-3"></div>
          <div class="col-12 col-md-5 margin-top-auto d-flex justify-content-center align-items-center">
            <h2>Consultá<br>ahora</h2>
            <form class="contact-form">
              <input type="text" name="nombre" placeholder="Nombre y Apellido">
              <input type="text" name="nombre" placeholder="Cel">
              <input type="text" name="nombre" placeholder="Mail">
              <textarea placeholder="Mensaje"></textarea>
            </form>
          </div>
        </div>
      </div>
      <div class="col-12 background-banner d-flex justify-content-center align-items-center flex-column">
        <h3>Tu casa en Manantiales</h3>
        <p>ahora con Crédito Hipotecario del Banco Nación</p>
      </div>
      <div class="col-12 entrega d-flex justify-content-center align-items-center">
        <div class="d-flex justify-content-center align-items-center flex-column">
          <h5>ENTREGA</h5>
          <h3>20%</h3>
        </div>
        <div>
          <hr class="hr-vertical">
        </div>
        <div>
          <h2>80% <strong>a 30 años</strong></h2>
        </div>
      </div>
      <div class="row mg-b-15 flex-column-reverse-xs">
        <div class="col-12 col-md-6 padding-10-right">
          <img src="images/box_01.png" class="img-fluid box-01">
        </div>
        <div class="col-12 col-md-6 padding-10-left">
          <div class="background-box d-flex justify-content-center align-items-start flex-column">
            <div class="content-logo">
              <img src="images/logo_casas.png" class="img-fluid">
            </div>
            <div class="content-info">
              <h3>CASAS MIRADOR</h3>
              <p>Tipología: Casas 2 y 3 dormitorios. <br>
                  Sistema de construcción: Steel Frame. <br>
                  Ubicación: Parada 7, Manantiales.</p>
            </div>
            <div class="content-link text-right">
              <a href="#">VER TIPOLOGÍAS</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mg-b-15">
        <div class="col-12 col-md-6 padding-10-right">
          <div class="background-box d-flex justify-content-center align-items-start flex-column">
            <div class="content-logo text-right">
              <img src="images/logo_housing.png" class="img-fluid">
            </div>
            <div class="content-info text-right">
              <h3>HOUSING DEL PARQUE</h3>
              <p>Tipología: Casas de 2 y 3 dormitorios. <br>
                Sistema de construcción: Steel Frame. <br>
                Ubicación: Parada 13, Manantiales. </p>
            </div>
            <div class="content-link text-left">
              <a href="#">VER TIPOLOGÍAS</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 padding-10-left">
          <img src="images/box_02.png" class="img-fluid box-02">
        </div>
      </div>
      <div class="row flex-column-reverse-xs">
        <div class="col-12 col-md-6 padding-10-right">
          <img src="images/box_03.png" class="img-fluid box-03">
        </div>
        <div class="col-12 col-md-6 padding-10-left">
          <div class="background-box d-flex justify-content-center align-items-start flex-column">
            <div class="content-logo">
              <img src="images/logo_flats.png" class="img-fluid logo-flats">
            </div>
            <div class="content-info">
              <h3>FLATS DEL PARQUE</h3>
              <p>Tipología: Dptos 1 y 2 dormitorios.<br>
                  Sistema de construcción: Steel Frame.<br>
                  Ubicación: Parada 15, Manantiales.<br>
                  Amenities: Club House</p>
            </div>
            <div class="content-link text-right">
              <a href="#">VER TIPOLOGÍAS</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 background-map">
          <div class="title-map d-flex justify-content-center align-items-center flex-column-xs">
            <h3>Ubicación</h3><p>CASAS MIRADOR</p><p>HOUSING DEL PARQUE</p><p>FLATS DEL PARQUE</p>
          </div>
          <div class="map-iframe">
            <span class="iframe">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.6612380845995!2d-64.18825018525813!3d-31.42345830373749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a2857e29e685%3A0xabbef8d5205f1ea7!2sSan+Lorenzo+87%2C+X5000AZA+C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1530463879528" width="600" height="450" frameborder="0" allowfullscreen></iframe>
            </span>
          </div>
      </div>
    </div>
    <footer>
      <div class="container padding-0">
        <div class="col-12 background-banner-foot">
          <p>Las edificaciones, construcciones, paisajismo y jardinería de las imágenes exhibidas constituyen una alternativa meramente ilustrativa e indicativa del proyecto que se encuentra en fase preliminar de definición. Consecuentemente, pueden ser objeto de variación por parte de la emisora conforme proyecto definitivo y aprobaciones de los organismos pertinentes.</p>
        </div>
        <div class="redes">
          <a href="#" class="icon">
            <i class="fab fa-facebook-f bold"></i>
          </a>
          <a href="#" class="icon">
            <i class="fab fa-google-plus-g"></i>
          </a>
          <a href="#" class="icon">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#" class="icon">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="icon">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#" class="icon">
            <i class="fab fa-instagram bold"></i>
          </a>
        </div>
        <div class="info">
          <div class="row justify-content-center align-items-center">
            <div class="col-12 margin-bottom-sm col-sm-12 col-lg-5 col-xl-5 d-flex flex-column-xs justify-content-center justify-content-xl-end align-items-center padding-0">
              <div class="content-img d-flex justify-content-center align-items-center">
                <img src="images/logo_lotes.png" class="img-fluid">
                <hr class="hr-vertical">
              </div>
              <div class="content-img d-flex justify-content-center align-items-center">
                <img src="images/logo_casonas.png" class="img-fluid">
                <hr class="hr-vertical">
              </div>
              <div class="content-img d-flex justify-content-center align-items-center">
                <img src="images/logo_countries.png" class="img-fluid">
                <hr class="hr-vertical">
              </div>
              <div class="content-img d-flex justify-content-center align-items-center">
                <img src="images/logo_casas_icon.png" class="img-fluid">
                <hr class="hr-vertical">
              </div>
              <div class="content-img d-flex justify-content-center align-items-center">
                <img src="images/logo_edificios.png" class="img-fluid">
                <hr class="hr-vertical">
              </div>
              <div class="content-img d-flex justify-content-center align-items-center">
                <img src="images/logo_locales.png" class="img-fluid">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-5 col-xl-5 box-info d-flex flex-column-xs justify-content-center justify-content-xl-end align-items-center">
              <div class="content-info-text-01 text-right">
                <p>Atención en el emprendimiento: todos los días de 9:00 a 14:00 y de 15:00 a 19:00 hs.</p>
              </div>
              <div>
                <hr class="hr-vertical">
              </div>
              <div class="content-info-text-02 text-left">
                <p>ZONA NUEVA CÓRDOBA: San Lorenzo 87<br>
                  ZONA CENTRO: 25 de Mayo 186<br>
                  ZONA NORTE: Av. Recta Martinoli 6667 - Local 1<br>
                  ZONA SUR: Av. Rogelio Nores Martínez 2649<br>
                  MANANTIALES: Av. Cruz Roja y Río Negro - Paradas 4, 5, 9 y 20</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <div class="row justify-content-center align-items-center">
            <div class="col-12 col-sm-1 col-xl-2"></div>
            <div class="col-12 col-md-3 col-xl-2 edisur text-center d-flex justify-content-center align-items-center flex-column">
              <h3>0800-888-3347</h3>
              <a href="http://www.grupoedisur.com.ar/" target="_blank">www.grupoedisur.com.ar</a>
              <div class="redes-edisur">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-4 custom-margin d-flex justify-content-center align-items-center">
              <hr class="hr-vertical hr-right">
              <img src="images/logo_edisur_full.png" class="img-fluid custom-responsive-w">
              <hr class="hr-vertical hr-left">
            </div>
            <div class="col-12 col-md-4 text-center-xs">
              <img src="images/logo_inspire.png" class="img-fluid inspire">
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>